<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Hello, world!</title>
</head>

<body>
    <div class="padre">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="=navbar-brand" href="#">
                <img src="imgs/logo.PNG" width="200" height="50" alt="" loading="lazy">
            </a>
            <button id="botonM" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse container" id="navbarNavDropdown" id="menu">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown m-3 ">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="categorias.html">Peliculas <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item active m-3">
                        <a class="nav-link" href="categorias2.html">Series <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="precios.html">
                            <ion-icon name="cart-outline"></ion-icon>Precios<span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          ¿Que hacer?
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Como comprar</a>
                            <a class="dropdown-item" href="#">Como reproducir</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item active m-3">
                        <a class="nav-link" href="#"><i class="fab fa-whatsapp"></i> </a>
                    </li>
                    <li class="m-3">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar pelis" aria-label="Buscar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><ion-icon name="search-outline"></ion-icon></button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
        <nav aria-label="breadcrumb navbar navbar-expand " class="navv container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Series</li>
            </ol>
        </nav>

        <div id="post" class="container d-flex flex-wrap justify-content-between ">




        </div>
        <footer>
            <div class="row ">
                <div class="ftr-col-1 d-flex flex-column ">
                    <a class=" " href="# ">
                        <img src="imgs/logo.PNG " width="200 " height="50 " alt=" " loading="lazy ">
                        <a class=" " href="# "><i class="fab fa-whatsapp ">+574862145</i> </a>
                        <a class=" " href="# "><i class="fas fa-phone-alt ">+1547844</i> </a>
                </div>
                <div class="ftr-col-1 ">
                    <address>
              Malaga, Santander.
          </address>
                </div>
                <div class="ftr-col-1 d-flex flex-column ">
                    <a class=" " href="# ">Terminos y condiciones </a>
                    <a class=" " href="# ">Procesamiento de informacion  </a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js "></script>
        <script src="node_modules/popper.js/dist/popper.min.js "></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
        <script src="js/app1.js"></script>
        <!-- endbuild -->


</body>

</html>