<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- endbuild -->
    <title>Hello, world!</title>
</head>

<body>
    <div class="padre">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="=navbar-brand" href="#">
                <img src="imgs/logo.PNG" width="200" height="50" alt="" loading="lazy">
            </a>
            <button id="botonM" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse container" id="navbarNavDropdown" id="menu">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown m-3 ">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="categorias.html">Peliculas <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="categorias2.html">Series <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="precios.html">
                            <ion-icon name="cart-outline"></ion-icon>Precios<span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          ¿Que hacer?
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Como comprar</a>
                            <a class="dropdown-item" href="#">Como reproducir</a>

                        </div>
                    </li>
                    <li class="nav-item active m-3">
                        <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item active m-3">
                        <a class="nav-link" href="#"><i class="fab fa-whatsapp"></i> </a>
                    </li>
                    <li class="m-3">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar pelis" aria-label="Buscar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><ion-icon name="search-outline"></ion-icon></button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="section container d-flex flex-wrap justify-content-between">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <form id="formulario" class="form-group">

                <h1>Contactanos</h1>
                <input class="input-correct" class="input-error" id="nombre" type="name" value="" placeholder="Nombre y apellido" />
                <input class="input-correct" class="input-error" id="email" type="email" placeholder="Correo electronico" />
                <input class="input-correct" class="input-error" id="tel" type="tel" placeholder="Telefono" />
                <textarea class="input-correct" class="input-error" id="mensaje" type="text" placeholder="Mensaje"></textarea>
                <div id="loaders">
                    <img id="spinner" src="img/spinner.gif" width="50">
                </div>
                <div>
                    <div class="d-flex casillero">
                        <div class="form-group  ">
                            <input type="checkbox" class=" " id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <div class="">
                            <select class="form-control chec">
                            <option>Select</option>
                            <option>Reclamo</option>
                            <option>Sugerencia</option>
                            </select>
                        </div>

                    </div>
                </div>
                <button type="submit" id="enviar-correo" class="disableB" class="habiliB">Enviar</button>
                <!-- <img id="spinner" src="img/mail.gif" width="50"> -->

        </div>

        </form>

    </div>
    <footer>
        <div class="row ">
            <div class="ftr-col-1 d-flex flex-column ">
                <a class=" " href="# ">
                    <img src="imgs/logo.PNG " width="200 " height="50 " alt=" " loading="lazy ">
                    <a class=" " href="# "><i class="fab fa-whatsapp ">+574862145</i> </a>
                    <a class=" " href="# "><i class="fas fa-phone-alt ">+1547844</i> </a>
            </div>
            <div class="ftr-col-1 ">
                <address>
              Malaga, Santander.
          </address>
            </div>
            <div class="ftr-col-1 d-flex flex-column ">
                <a class=" " href="# ">Terminos y condiciones </a>
                <a class=" " href="# ">Procesamiento de informacion  </a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
    <script src="js/form.js"></script>
    <script src="js/app.js"></script>
    <!-- enbuild -->


</body>

</html>