<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/all.min.css" rel="stylesheet">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <title>Pelis Mag</title>
</head>

<body>
    <div class="padre">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="=navbar-brand" href="#">
                <img class="logo-page" src="imgs/logo.PNG" width="200" height="50" alt="" loading="lazy">
            </a>
            <button id="botonM" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse container" id="navbarNavDropdown" id="menu">
                <ul class="navbar-nav ">
                    <li class="nav-item active m-3 ">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="categorias.html">Peliculas <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="categorias2.html">Series <span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link" href="precios.html">
                            <ion-icon name="cart-outline"></ion-icon>Precios<span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          ¿Que hacer?
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Como comprar</a>
                            <a class="dropdown-item" href="#">Como reproducir</a>

                        </div>
                        <li class="nav-item dropdown m-3">
                            <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>

                        </li>
                    </li>
                    <li class="nav-item active m-3">
                        <a class="nav-link" href="#"><i class="fab fa-whatsapp"></i> </a>
                    </li>
                    <li class="m-3">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar pelis" aria-label="Buscar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><ion-icon name="search-outline"></ion-icon></button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>


        <div>
            <nav aria-label="breadcrumb navbar navbar-expand " class="navv container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div id="carouselExampleInterval" class="carousel slide container" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item " style="height: 400px;" data-interval="2000">
                        <img src="imgs/marvel.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item active" data-interval="2000">
                        <img src="imgs/promo.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item " style="height: 400px;" data-interval="2000">
                        <img src="imgs/netflix.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="container">
            <button class="btn btn-primary buton" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                ¿Que es la promocion?
              </button>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    La promocion trata de un mes gratis a la subcripcion de cualquier plan
                </div>
            </div>
        </div>
        <div id="post" class="container d-flex flex-wrap justify-content-between ">
            <div class="card" class="jumbotron" style="width: 18rem;">
                <img src="imgs/avengers_endgame.jpg" class="card-img-top" id="img-post">
                <div class="card-body justify-content-between">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="20% de descuento hasta finalizar el mes de Junio">Avengers End Game</h5>

                    <p class="card-text">Los vengadores entra en su ultima jugada para salvar al mundo </p>
                </div>
                <a href="#" class="btn btn-primary w-100">Trailer </a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse1">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>
            </div>


            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/series/img2.jpg " class="card-img-top " id="img-post ">
                <div class="card-body justify-content-between ">

                    <h5 class="card-title ">YOU</h5>

                    <p class="card-text ">Una historia de amor del siglo XXI sobre un obsesivo, pero brillante mánager de 20 años de una librería, quien utiliza la era digital hiperconectada para enamorar a la mujer de sus sueños.</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse2">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>
            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/thor_ragnarok.jpg " class="card-img-top " id="img-post ">
                <div class="card-body justify-content-between ">
                    <h5 class="card-title " data-toggle="tooltip" data-placement="bottom" title="20% de descuento hasta finalizar el mes de Junio">Thor Ragnarok</h5>
                    <p class="card-text ">El pueblo de Asgard se vera enfrentado por alguien mas poderoso que Thor</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse3">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>
            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/guardianes_v2.jpg " class="card-img-top img-fluid " id="img-post ">
                <div class="card-body justify-content-between ">

                    <h5 class="card-title " data-toggle="tooltip" data-placement="bottom" title="20% de descuento hasta finalizar el mes de Junio">Guardianes de la galaxia Vol.2</h5>

                    <p class="card-text ">Sabremos de donde viene Will y porque pudo sostener una gema de infinito</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse4">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>
            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/series/img1.jpg " class="card-img-top " id="img-post ">
                <div class="card-body justify-content-between ">

                    <h5 class="card-title ">La casa de papel</h5>

                    <p class="card-text ">Una banda organizada de ladrones tiene el objetivo de cometer el atraco del siglo en la Fábrica Nacional de Moneda y Timbre. Cinco meses de preparación quedarán reducidos a once días para poder llevar a cabo con éxito el gran golpe.</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse5">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>

            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/spiderman.jpg " class="card-img-top " id="img-post ">
                <div class="card-body justify-content-between ">

                    <h5 class="card-title ">Spiderman Lejos de casa</h5>

                    <p class="card-text ">Sabremos si peter sera el nuevo Iron Man</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse6">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>


            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/john_wick.jpg " class="card-img-top " id="img-post ">
                <div class="card-body justify-content-between ">

                    <h5 class="card-title ">John Wick 3</h5>

                    <p class="card-text ">John entrega todo por vengarse de la corte suprema</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse7">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>


            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/jumanji.jpg " class="card-img-top " id="img-post ">
                <div class="card-body justify-content-between ">

                    <h5 class="card-title ">Jumanji II</h5>

                    <p class="card-text ">Veremos a los personajes de jumanji en otra mision con nuevos integrantes</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse8">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>
            <div class="card " class="jumbotron " style="width: 18rem; ">
                <img src="imgs/series/img3.jpg " class="card-img-top " id="img-post ">
                <div class="card-body justify-content-between ">

                    <h5 class="card-title ">Ozark</h5>

                    <p class="card-text ">Un financista traslada a su familia a Ozarks. Después de que un plan de lavado de dinero va mal, se ve obligado a pagar una deuda a un narcotraficante mexicano para mantener a su familia.</p>
                </div>
                <a href="# " class="btn btn-primary w-100 ">Trailer</a>
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapseExample">
                    Opciones
                  </button>
                <div class="collapse" id="collapse9">
                    <div class="">
                        <a tabindex="0" class="btn btn-primary w-100 bg-dark" role="button" data-toggle="popover" title="Atencion¡" data-content="Mira nuestros planes de subcripcion antes de acceder a alquilar">Alquilar </a>
                        <a href="# " class="btn btn-primary w-100 bg-dark ">Descargar </a>

                    </div>

                </div>

            </div>

        </div>

        <div class="container d-flex flex-row">
            <div class="espacio"></div>
            <div>
                <button id="btnContact" type="button" class="btn btn-primary butonn" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Contactanos</button>
            </div>
            <div></div>
        </div>

    </div>
    <footer>
        <div class="row ">
            <div class="ftr-col-1 d-flex flex-column ">
                <a class=" " href="# ">
                    <img src="imgs/logo.PNG " width="200 " height="50 " alt=" " loading="lazy ">
                    <a class="footer-icon " href="# "><i  class="fab fa-whatsapp "></i>  <p>+574862145</p>  </a>
                    <a class=" footer-icon " href="# "><i class="fas fa-phone-alt ">   </i> <p>+1547844</p> </a>
            </div>
            <div class="ftr-col-1 ">
                <address>
                    <ion-icon class="footer-icon " name="compass-outline "> </ion-icon>    
             Malaga, Santander.
          </address>
            </div>
            <div class="ftr-col-1 d-flex flex-column ">
                <a class=" " href="# ">Terminos y condiciones </a>
                <a class=" " href="# ">Procesamiento de informacion  </a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js "></script>
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>


    <script src="js/app.js "></script>
    <!-- enbuild -->
</body>




<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary buton" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary buton">Enviar</button>
            </div>
        </div>
    </div>
</div>

</html>