<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- enbuild -->
    <title>Hello, world!</title>
</head>

<body>
    <div class="padre">
        <div class="men">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <a class="=navbar-brand" href="#">
                    <img src="imgs/logo.PNG" width="200" height="50" alt="" loading="lazy">
                </a>
                <button id="botonM" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse container" id="navbarNavDropdown" id="menu">
                    <ul class="navbar-nav ">
                        <li class="nav-item dropdown m-3 ">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown m-3">
                            <a class="nav-link" href="categorias.html">Peliculas <span class="sr-only">(current)</span></a>

                        </li>
                        <li class="nav-item dropdown m-3">
                            <a class="nav-link" href="categorias2.html">Series <span class="sr-only">(current)</span></a>

                        </li>
                        <li class="nav-item dropdown m-3">
                            <a class="nav-link" href="precios.html">
                                <ion-icon name="cart-outline"></ion-icon>Precios<span class="sr-only">(current)</span></a>

                        </li>
                        <li class="nav-item dropdown m-3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          ¿Que hacer?
                        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Como comprar</a>
                                <a class="dropdown-item" href="#">Como reproducir</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown m-3">
                            <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>

                        </li>
                        <li class="nav-item active m-3">
                            <a class="nav-link" href="#"><i class="fab fa-whatsapp"></i> </a>
                        </li>
                        <li class="m-3">
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Buscar pelis" aria-label="Buscar">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><ion-icon name="search-outline"></ion-icon></button>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container cuerpo">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="precios-tab" data-toggle="pill" role="tab" aria-controls="precios" aria-selected="true" href="#precios">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="planes-tab" data-toggle="pill" role="tab" aria-controls="planes" aria-selected="false" href="#planes">Planes VIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentario-tab" data-toggle="pill" role="tab" aria-controls="comentario" aria-selected="false" href="#comentario">Comentarios</a>
                </li>

            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-info">
                                <th>Pelicula</th>
                                <th>Alquiler</th>
                                <th>Comprar en SD
                                    <ion-icon name="star-outline"></ion-icon>
                                </th>
                                <th>Comprar en HD
                                    <ion-icon name="star-outline"></ion-icon>
                                    <ion-icon name="star-outline"></ion-icon>
                                </th>
                                <th>Compra en 4K + Multilenguaje
                                    <ion-icon name="star-outline"></ion-icon>
                                    <ion-icon name="star-outline"></ion-icon>
                                    <ion-icon name="star-outline"></ion-icon>
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Avenges Enf Game</td>
                                    <td>$15</td>
                                    <td>$35</td>
                                    <td>$50</td>
                                    <td>$75</td>
                                </tr>


                                <tr>
                                    <td>Thor - Ragnarok</td>
                                    <td>$12</td>
                                    <td>$30</td>
                                    <td>$40</td>
                                    <td>$65</td>
                                </tr>

                                <tr>
                                    <td>Guardianes Vol 2</td>
                                    <td>$08</td>
                                    <td>$26</td>
                                    <td>$32</td>
                                    <td>$40</td>
                                </tr>

                                <tr>
                                    <td>Spider Man - Lejos de cada</td>
                                    <td>$10</td>
                                    <td>$18</td>
                                    <td>$30</td>
                                    <td>$38</td>
                                </tr>
                            </tbody>


                        </table>
                    </div>
                </div>

                <div class="tab-pane fade  " id="planes" role="tabpanel" aria-labelledby="planes-tab">

                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header bg-danger" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left text-decoration-none text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Plan bronce
                                  </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse bg-danger" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body text-white">
                                    Acceso por 6 meses a alquiler de cualquier pelicula y descarga 3 peliculas
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-secondary " id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-decoration-none text-white" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Plan Plata
                                  </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse bg-secondary " aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body text-white">
                                    Acceso por 6 meses a alquiler de cualquier pelicula y descarga 10 peliculas
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-warning" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-decoration-none text-white " type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Plan Oro
                                  </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse bg-warning" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body text-white">
                                    Acceso por 1 año a alquiler de cualquier pelicula y descarga 10 peliculas
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="tab-pane fade " id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Diego Armando
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                            </li>
                            <li class="list-group-item">Gran calidad de peliculas</li>

                        </ul>
                    </div>
                </div>
            </div>



        </div>
        <footer>
            <div class="row ">
                <div class="ftr-col-1 d-flex flex-column ">
                    <a class=" " href="# ">
                        <img src="imgs/logo.PNG " width="200 " height="50 " alt=" " loading="lazy ">
                        <a class=" " href="# "><i class="fab fa-whatsapp ">+574862145</i> </a>
                        <a class=" " href="# "><i class="fas fa-phone-alt ">+1547844</i> </a>
                </div>
                <div class="ftr-col-1 ">
                    <address>
              Malaga, Santander.
          </address>
                </div>
                <div class="ftr-col-1 d-flex flex-column ">
                    <a class=" " href="# ">Terminos y condiciones </a>
                    <a class=" " href="# ">Procesamiento de informacion  </a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js "></script>
        <script src="node_modules/popper.js/dist/popper.min.js "></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="js/app.js"></script>
        <!-- endbuild -->



</body>

</html>